{
  "name": "@aimess/notifications-service",
  "version": "1.0.0",
  "description": "Workspace-only scaffold source; use pnpm create-service to copy into apps/.",
  "main": "dist/server.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "typecheck": "prisma generate && tsc --noEmit",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "test": "node -e \"process.exit(0)\"",
    "dev": "tsx watch --include ./src --clear-screen=false src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aimess/auth-jwt": "workspace:*",
    "@aimess/errors": "workspace:*",
    "@aimess/grpc-utils": "workspace:*",
    "@aimess/logger": "workspace:*",
    "@aimess/redis": "workspace:*",
    "@aimess/shared-types": "workspace:*",
    "@aimess/utils": "workspace:*",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.1",
    "@types/nodemailer": "^8.0.0",
    "amqplib": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.9.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "@prisma/client": "^6.9.0",
    "nodemailer": "^8.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "prisma": "^6.9.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
