{
  "name": "@aimess/user-service",
  "version": "1.0.0",
  "description": "User profiles and social graph (PostgreSQL / Prisma).",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --include ./src --clear-screen=false src/server.ts",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed/index.ts",
    "build": "prisma generate && tsc",
    "typecheck": "prisma generate && tsc --noEmit",
    "lint": "eslint .",
    "backfill:profile-completion": "tsx scripts/backfill-profile-completion.ts",
    "db:backfill:normalized-search": "tsx scripts/backfill-normalized-search-fields.ts",
    "test": "node ../../node_modules/jest/bin/jest.js --config jest.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aimess/auth-jwt": "workspace:*",
    "@aimess/grpc-utils": "workspace:*",
    "@aimess/constants": "workspace:*",
    "@aimess/errors": "workspace:*",
    "@aimess/logger": "workspace:*",
    "@aimess/messaging": "workspace:*",
    "@aimess/prisma-pg": "workspace:*",
    "@aimess/redis": "workspace:*",
    "@aimess/shared-types": "workspace:*",
    "@aimess/storage": "workspace:*",
    "@aimess/utils": "workspace:*",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@prisma/client": "^7.8.0",
    "amqplib": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
