{
  "name": "@aimess/chat-service",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --include ./src --include ../../packages/constants/dist --clear-screen=false src/server.ts",
    "start": "node dist/server.js",
    "db:backfill:audit-activity": "tsx scripts/backfill-audit-activity.ts",
    "build": "prisma generate && tsc",
    "typecheck": "prisma generate && tsc --noEmit",
    "backfill:seq": "tsx scripts/backfill-sequence-numbers.ts",
    "backfill:revision": "tsx scripts/backfill-revisions.ts",
    "db:backfill:normalized-group-name": "tsx scripts/backfill-normalized-group-name.ts",
    "db:backfill:group-owner-to-admin": "tsx scripts/backfill-group-owner-to-admin.ts",
    "db:backfill:single-group-admin": "tsx scripts/backfill-single-group-admin.ts",
    "db:backfill:call-content-type": "tsx scripts/backfill-call-content-type.ts",
    "db:backfill:member-read-pointer": "tsx scripts/backfill-member-read-pointer.ts",
    "migrate:disbanded-group-members": "tsx scripts/migrate-disbanded-group-members.ts",
    "migrate:community-member-number": "tsx scripts/recompute-community-member-number.ts",
    "export:attachment-resource-map": "tsx scripts/export-attachment-resource-map.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "lint": "eslint .",
    "test": "node ../../node_modules/jest/bin/jest.js --config jest.config.cjs"
  },
  "dependencies": {
    "@aimess/auth-jwt": "workspace:*",
    "@aimess/constants": "workspace:*",
    "@aimess/errors": "workspace:*",
    "@aimess/grpc-utils": "workspace:*",
    "@aimess/logger": "workspace:*",
    "@aimess/messaging": "workspace:*",
    "@aimess/redis": "workspace:*",
    "@aimess/shared-types": "workspace:*",
    "@aimess/storage": "workspace:*",
    "@aimess/utils": "workspace:*",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "amqplib": "^0.10.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "livekit-server-sdk": "^2.9.0",
    "@prisma/client": "^6.9.0",
    "nanoid": "^5.1.5",
    "opossum": "^8.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^6.9.0",
    "@types/amqplib": "^0.10.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/opossum": "^8.1.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
